{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock", "clock#time"],
    "modules-right": ["tray", "hyprland/language", "pulseaudio", "battery"],
    "hyprland/language": {
        "format-en": "EN",
	"format-ru": "RU"
    },
    "clock": {
        "format": "{:%a, %d %b %Y}",
	"tooltip": false
    },
    "clock#time": {
        "format": "{:%H:%M}",
	"tooltip": false
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
	"format-muted": "{volume}% ",
	"format-icons": [ "", "", "" ],
        "on-click": "pavucontrol",
	"tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-icons": [ "", "", "", "", "" ],
        "format-alt": "{time}",
        "tooltip": false
    },
    "tray": {
        "spacing": 5
    }
}
