{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces", "custom/capslock"],
    "modules-center": ["clock", "clock#time"],
    "modules-right": ["tray", "hyprland/language", "pulseaudio", "battery"],
    "custom/capslock": {
        "exec": "~/.config/waybar/caps.sh",
        "return-type": "plain",
        "restart-interval": 0,
        "tooltip": false
    },
    "clock": {
        "format": "{:%a, %d %b %Y}",
	"tooltip": false
    },
    "clock#time": {
        "format": "{:%H:%M}",
	"tooltip": false
    },
    "tray": {
        "spacing": 5
    },
    "hyprland/language": {
        "format-en": "EN",
	"format-ru": "RU"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
	"format-muted": "{volume}% ",
	"format-icons": [ "", "", "" ],
        "on-click": "pavucontrol",
	"tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-icons": [ "", "", "", "", "" ],
        "format-alt": "{time}",
        "tooltip": false
    },
}
